// 縦書き横書き共通
h1 {
  display: block;
  font-size: 125%;
}
h2 {
  font-size: 110%;
}

a {color: #005aff;}
a:hover,
a:visited {
  color: #909;
}

blockquote {
  background-color: #c8c8cb;
  font-style: italic;
  margin: 1em;
  padding: 0.5em;
}

.main {
  margin: 1em;
}

//リスト
li {
  line-height: 175%;
}


// 圏点・傍点
.em-sesame {
  -webkit-text-emphasis-style: filled sesame;
  -epub-text-emphasis-style:   filled sesame;
}
.em-sesame-open {
  -webkit-text-emphasis-style: open sesame;
  -epub-text-emphasis-style:   open sesame;
}
.em-dot {
  -webkit-text-emphasis-style: filled dot;
  -epub-text-emphasis-style:   filled dot;
}
.em-dot-open {
  -webkit-text-emphasis-style: open dot;
  -epub-text-emphasis-style:   open dot;
}
.em-circle {
  -webkit-text-emphasis-style: filled circle;
  -epub-text-emphasis-style:   filled circle;
}
.em-circle-open {
  -webkit-text-emphasis-style: open circle;
  -epub-text-emphasis-style:   open circle;
}
.em-double-circle {
  -webkit-text-emphasis-style: filled double-circle;
  -epub-text-emphasis-style:   filled double-circle;
}
.em-double-circle-open {
  -webkit-text-emphasis-style: open double-circle;
  -epub-text-emphasis-style:   open double-circle;
}
.em-triangle {
  -webkit-text-emphasis-style: filled triangle;
  -epub-text-emphasis-style:   filled triangle;
}
.em-triangle-open {
  -webkit-text-emphasis-style: open triangle;
  -epub-text-emphasis-style:   open triangle;
}

// 画像のフィット
.fit {
  display: inline-block;
  page-break-inside: avoid;
  max-height: 100%;
  max-width: 100%;
}
.gallery {
  display: block;
  page-break-inside: avoid;
  margin: 0 1em;
  
  img {
    max-width: 100%;
    height: 95%;
    height: 95vh;
  }
}

// 外字画像
img.gaiji,
img.gaiji-line,
img.gaiji-wide {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
}
img.gaiji {
  width:      1em;
  height:     1em;
}
img.gaiji-line {
  width:      1em;
  height:     auto;
}
img.gaiji-wide {
  width:      auto;
  height:     1em;
}

// 文字寄せ
.align-center{ text-align: center; }
.align-right{ text-align: right; }
.align-left{ text-align: left; }
.align-justify { text-align: justify; }

/* 上付文字、注釈 */
.key,
.ref,
.super {
  font-size: 60%;
  vertical-align: super;
}
/* 下付文字 */
.sub {
  font-size: 60%;
  vertical-align: sub;
}
//割注
.wref {
  display:inline-block;
  font-size:50%;
  line-height:100%;
  vertical-align: baseline;
}

//小書き
.kogaki {
  font-size: 75%;
}

// フォント種
.mfont { font-family: serif; }
.gfont { font-family: sans-serif; }

// 太字
.bold {
  font-weight: bold;
}
.font-weight-normal {
  font-weight: normal;
}
// 斜体
.italic {
  font-style: italic;
}
.font-style-normal {
  font-style: normal;
}
//打ち消し線
.line-through {
  text-decoration: line-through;
}


//文字色
.font-black {color: #000;}
.font-gray {color: #84919e;}
.font-lightgray {color: #c8c8cb;}
.font-white {color: #fff;}
.font-red {color: #ff4b00;}
.font-orange {color: #f6aa00;}
.font-yellow {color: #fff100;}
.font-green {color: #03af7a;}
.font-blue {color: #005aff;}
.font-skyblue {color: #4dc4ff;}
//背景色
.bg-black {background-color: #000;}
.bg-gray {background-color: #84919e;}
.bg-lightgray {background-color: #c8c8cb;}
.bg-white {background-color: #fff;}
.bg-pink {background-color: #ffcabf;}
.bg-cream {background-color: #ffff80;}
.bg-purple {background-color: #c9ace6;}
.bg-sky {background-color: #cae4ff;}
//白黒反転
.inverse {
  color:      #ffffff;
  background: #000000;
  -webkit-text-emphasis-color: #000000;
  -epub-text-emphasis-color:   #000000;
}

//フォントサイズ
.font-85per, .font-small {font-size: 85%;}
.font-110per, .font-bigger {font-size: 125%;}
.font-125per, .font-big {font-size: 150%;}
.font-150per, .font-biggest{font-size: 200%;}