/* 各要素をリセット */
body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

body {
  letter-spacing: normal;
  line-height: 100%;
  text-align:     justify;
  word-spacing:   normal;
  white-space:    normal;
  word-wrap:      break-word;

  -webkit-line-break: normal;
  -epub-line-break:   normal;

  -webkit-word-break: normal;
  -epub-word-break:   normal;

  -webkit-hyphens: auto;
  -epub-hyphens:   auto;

  -webkit-text-underline-position: under left;
  -epub-text-underline-position:   under left;
}

p {
  line-height: 175%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

a {
  text-decoration: none;
}

ol,
ul,
li {
  margin: 0;
  padding: 0;
}