@charset "UTF-8";
/* 各要素をリセット */
body, div, p, h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }

body { letter-spacing: normal; line-height: 100%; text-align: justify; word-spacing: normal; white-space: normal; word-wrap: break-word; -webkit-line-break: normal; -epub-line-break: normal; -webkit-word-break: normal; -epub-word-break: normal; -webkit-hyphens: auto; -epub-hyphens: auto; -webkit-text-underline-position: under left; -epub-text-underline-position: under left; }

p { line-height: 175%; }

h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }

a { text-decoration: none; }

ol, ul, li { margin: 0; padding: 0; }

h1 { display: block; font-size: 125%; }

h2 { font-size: 110%; }

a { color: #005aff; }

a:hover, a:visited { color: #909; }

blockquote { background-color: #c8c8cb; font-style: italic; margin: 1em; padding: 0.5em; }

.main { margin: 1em; }

li { line-height: 175%; }

.em-sesame { -webkit-text-emphasis-style: filled sesame; -epub-text-emphasis-style: filled sesame; }

.em-sesame-open { -webkit-text-emphasis-style: open sesame; -epub-text-emphasis-style: open sesame; }

.em-dot { -webkit-text-emphasis-style: filled dot; -epub-text-emphasis-style: filled dot; }

.em-dot-open { -webkit-text-emphasis-style: open dot; -epub-text-emphasis-style: open dot; }

.em-circle { -webkit-text-emphasis-style: filled circle; -epub-text-emphasis-style: filled circle; }

.em-circle-open { -webkit-text-emphasis-style: open circle; -epub-text-emphasis-style: open circle; }

.em-double-circle { -webkit-text-emphasis-style: filled double-circle; -epub-text-emphasis-style: filled double-circle; }

.em-double-circle-open { -webkit-text-emphasis-style: open double-circle; -epub-text-emphasis-style: open double-circle; }

.em-triangle { -webkit-text-emphasis-style: filled triangle; -epub-text-emphasis-style: filled triangle; }

.em-triangle-open { -webkit-text-emphasis-style: open triangle; -epub-text-emphasis-style: open triangle; }

.fit { display: inline-block; page-break-inside: avoid; max-height: 100%; max-width: 100%; }

.gallery { display: block; page-break-inside: avoid; margin: 0 1em; }

.gallery img { max-width: 100%; height: 95%; height: 95vh; }

img.gaiji, img.gaiji-line, img.gaiji-wide { display: inline-block; margin: 0; padding: 0; border: none; background: transparent; }

img.gaiji { width: 1em; height: 1em; }

img.gaiji-line { width: 1em; height: auto; }

img.gaiji-wide { width: auto; height: 1em; }

.align-center { text-align: center; }

.align-right { text-align: right; }

.align-left { text-align: left; }

.align-justify { text-align: justify; }

/* 上付文字、注釈 */
.key, .ref, .super { font-size: 60%; vertical-align: super; }

/* 下付文字 */
.sub { font-size: 60%; vertical-align: sub; }

.wref { display: inline-block; font-size: 50%; line-height: 100%; vertical-align: baseline; }

.kogaki { font-size: 75%; }

.mfont { font-family: serif; }

.gfont { font-family: sans-serif; }

.bold { font-weight: bold; }

.font-weight-normal { font-weight: normal; }

.italic { font-style: italic; }

.font-style-normal { font-style: normal; }

.line-through { text-decoration: line-through; }

.font-black { color: #000; }

.font-gray { color: #84919e; }

.font-lightgray { color: #c8c8cb; }

.font-white { color: #fff; }

.font-red { color: #ff4b00; }

.font-orange { color: #f6aa00; }

.font-yellow { color: #fff100; }

.font-green { color: #03af7a; }

.font-blue { color: #005aff; }

.font-skyblue { color: #4dc4ff; }

.bg-black { background-color: #000; }

.bg-gray { background-color: #84919e; }

.bg-lightgray { background-color: #c8c8cb; }

.bg-white { background-color: #fff; }

.bg-pink { background-color: #ffcabf; }

.bg-cream { background-color: #ffff80; }

.bg-purple { background-color: #c9ace6; }

.bg-sky { background-color: #cae4ff; }

.inverse { color: #ffffff; background: #000000; -webkit-text-emphasis-color: #000000; -epub-text-emphasis-color: #000000; }

.font-85per, .font-small { font-size: 85%; }

.font-110per, .font-bigger { font-size: 125%; }

.font-125per, .font-big { font-size: 150%; }

.font-150per, .font-biggest { font-size: 200%; }

.ltr { -webkit-writing-mode: horizontal-tb; -epub-writing-mode: horizontal-tb; }

.ltr hr { margin: 0.5em 0; border-style: solid none none none; border-width: 1px; border-color: #000000; }

.ltr a { text-decoration: underline; }

.ltr h1 { margin: 3em 0em 3em 2em; }

.ltr h2 { margin: 3em 0em 3em 2em; }

.ltr h3 { margin: 3em 0em 3em 1em; }

.ltr .one-page { margin: -0.5em 0; padding: 50% 0; }

.ltr ol.toc { list-style-type: none; }

.ltr #index { margin: 3em 0; }

.ltr .toc .toc-h1 { margin-left: 1em; }

.ltr .toc .toc-h2 { margin-left: 2.5em; }

.ltr .toc .toc-h3 { margin-left: 4em; }

.ltr .toc .toc-h4 { margin-left: 5.5em; }

.ltr .toc .toc-h5 { margin-left: 7em; }

.ltr .toc .toc-h6 { margin-left: 8.5em auto 0; }

.ltr .toc .toc-gal { margin-left: 1em; margin-top: 2em; }

.ltr .toc a { text-decoration: none; }

.ltr .toc a:hover, .ltr .toc a:active { text-decoration: underline; }

.ltr .kogaki { vertical-align: baseline; }

.ltr .over-line { text-decoration: overline; }

.ltr .under-line { text-decoration: underline; }

.ltr .h-indent-1em { text-indent: -1em; padding-left: 1em; }

.ltr .h-indent-2em { text-indent: -2em; padding-left: 2em; }

.ltr .h-indent-3em { text-indent: -3em; padding-left: 3em; }

.ltr .start-1em { padding-left: 1em; }

.ltr .start-2em { padding-left: 2em; }

.ltr .start-3em { padding-left: 3em; }

.ltr .start-4em { padding-left: 4em; }

.ltr .start-6em { padding-left: 6em; }

.ltr .end-1em { padding-right: 1em; }

.ltr .end-2em { padding-right: 2em; }

.ltr .end-3em { padding-right: 3em; }

.ltr .end-4em { padding-right: 4em; }

.ltr .end-6em { padding-right: 6em; }

.ltr .fit, .ltr .gallery, .ltr img.gaiji, .ltr img.gaiji-line, .ltr img.gaiji-wide { vertical-align: top; }

.rtl { -webkit-writing-mode: vertical-rl; -epub-writing-mode: vertical-rl; }

.rtl hr { margin: 0.5em 0; border-style: none solid none none; border-width: 1px; border-color: #000000; }

.rtl a { text-decoration: overline; }

.rtl h1 { padding: 2em 2em 0; }

.rtl h2 { padding: 2em 2em 0; }

.rtl h3 { padding: 1em 1.5em 0; }

.rtl ol { list-style-type: cjk-ideographic; margin-top: 1em; }

.rtl .one-page { margin: 2em -0.5em 0; padding: 0 40vw; }

.rtl ol.toc { list-style-type: none; margin-top: 0; }

.rtl #index { margin: 0 3em; }

.rtl .toc .toc-h1 { margin: 1em auto; }

.rtl .toc .toc-h2 { margin: 2.5em auto 0; }

.rtl .toc .toc-h3 { margin: 4em auto 0; }

.rtl .toc .toc-h4 { margin: 5.5em auto 0; }

.rtl .toc .toc-h5 { margin: 7em auto 0; }

.rtl .toc .toc-h6 { margin: 8.5em auto 0; }

.rtl .toc .toc-gal { margin: 1em 2em 0; }

.rtl .toc a { text-decoration: none; }

.rtl .toc a:hover, .rtl .toc a:active { text-decoration: overline; }

.rtl .tcy { -webkit-text-combine: horizontal; -webkit-text-combine-upright: all; text-combine-upright: all; -epub-text-combine: horizontal; }

.rtl .kogaki { vertical-align: middle; }

.rtl .right-line { text-decoration: overline; }

.rtl .left-line { text-decoration: underline; }

.rtl .h-indent-1em { text-indent: -1em; padding-top: 1em; }

.rtl .h-indent-2em { text-indent: -2em; padding-top: 2em; }

.rtl .h-indent-3em { text-indent: -3em; padding-top: 3em; }

.rtl .start-1em { padding-top: 1em; }

.rtl .start-2em { padding-top: 2em; }

.rtl .start-3em { padding-top: 3em; }

.rtl .start-4em { padding-top: 4em; }

.rtl .start-6em { padding-top: 6em; }

.rtl .end-1em { padding-bottom: 1em; }

.rtl .end-2em { padding-bottom: 2em; }

.rtl .end-3em { padding-bottom: 3em; }

.rtl .end-4em { padding-bottom: 4em; }

.rtl .end-6em { padding-bottom: 6em; }

.rtl .fit, .rtl .gallery, .rtl img.gaiji, .rtl img.gaiji-line, .rtl img.gaiji-wide { vertical-align: baseline; }

.title-page { margin: 10%; border: solid 1px #000; height: 75%; text-align: center; padding: 2em; width: 75%; }

.title-page img { width: 5em; display: block; margin: 2em auto; }

.title-page h1 { font-size: 125%; line-height: 175%; margin: 0; padding: 0.5em; }

.title-page h2 { font-size: 85%; line-height: 175%; margin: 0; }

.title-page .auther { margin: 2em 0; }

.toc a { color: #000; }

.toc a:hover, .toc a:visited { color: #84919e; }

.caution { margin-top: 30%; }

.colophon { margin: 2em; }

.colophon h1 { font-size: 125%; line-height: 175%; margin: 0; }

.colophon h2 { font-size: 85%; line-height: 175%; margin: 0; }

.colophon p { font-size: 85%; padding: 0 0 0.5em 0; }

.colophon p .copyright { font-size: 80%; line-height: 120%; }

/*# sourceMappingURL=style.css.map */