---
#ePubのファイル名
book_name: comic_sample
epub_output: true

#作品名
title:
  name: "jekyllでePub"
  yomi: "ジキルデイーパブ"
  ruby: "<ruby>jekyll<rt>ジキル</rt></ruby>でePub"
pre-title:
  name: "Sample Book"
post-title:
  name: "コミックサンプル"

#著者名
auther:
- name: "瀬戸愛羅"
  yomi: "セトアイラ"
  ruby: "<ruby>瀬戸<rt>せと</rt></ruby>　<ruby>愛羅<rt>あいら</rt></ruby>"
  en: "Seto Aira"
- name: "著者2"
  yomi: "チョシャ2"
  en: "Auther2"

#会社
company:
  name: "会社名"
  yomi: "カイシャメイ"

#レーベル
label: "レーベル名"

#ロゴ（ファイル名）
logo: "logo.jpg"

#言語
lang: "ja"

#本のファイルid
id: "urn:uuid:8af73a92-2ebe-4f9e-88c5-6f351a897091"

#方向（縦書き：rtl、横書き：ltr）
direction: rtl

#傍点のデフォルト種類
emphasis: sesame

#注釈のマーク
ref-mark: '※'

#SVGサイズ指定
svg:
  width: 1443
  height: 2048

#ギャラリーの出力
use-gallery: false
gallery-text: "このシーンを読む"
gallery-mark: '&gt;★'

#コミックか
comic: true

collections:
  scenario:
    permalink: "/OPS/xhtml/:name"
    output: true

defaults:
- scope:
    path: _scenario
  values:
    layout: text

sass:
  style: compact

kramdown:
  hard_wrap: true

exclude:
- README.md
